* {
	box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #EFEFEF;
  margin: 0;
}

@media screen and (min-width: 60rem){
 body {
  overflow: hidden;
}
}

main {
	background-color: #EFEFEF;
	color: #01818A;
	font-family: 'Source Sans Pro', sans-serif;
 	height: 100%;
}

@media screen and (min-width: 60rem){
 main {
 	grid-gap: 1rem;
 	display: grid;
 	grid-gap: 1rem;
  grid-template-columns: 1fr 25fr;
	grid-template-rows: 1fr 3fr 4fr 2fr;
	height: 100vh;
	margin-right: 1rem;

}
}

header{
	background-color: #ffffff;
  background-color: #01818A;
	grid-gap: 1rem;
	grid-column: 1 / span 2;
	justify-items: center;
}

@media screen and (min-width: 60rem){
 header {
 	display: grid;
	grid-row: 1 / span 4;
  grid-column: 1;
}
}

section {
	background-color: #ffffff;
	border-radius: 1rem;
	padding: 1.25rem;
	box-shadow: 2px 2px 10px lightgrey;
	
}
section ul {
	margin: O;
	padding: 0;
	list-style: none;

}


section h1 {
	font-weight: 600;
	font-size: 1.5rem;
	margin: 0;
	
}

section h2 {
	font-weight: 600;
	font-size: 2rem;
	margin: 0;
	
}

section h3 {
	font-weight: 400;
	font-size: 1.5rem;
	margin: 0;
}

section h4 {
	font-weight: 400;
	font-size: 1.25rem;
	margin: 0;
}

section p {
	font-weight: 400;
	font-size: 1rem;
	margin: 0;
	
}

section h2 + p {
	padding-bottom: 1.5rem;
	
}

.menu {
	padding-top: 1rem;
	
}

@media screen and (max-width: 60rem){
	.menu {
	display: grid;
  grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;

}
 }

.menu img {
	height: 2rem;
	margin: auto;
	
 }

@media screen and (max-width: 60rem){
.menu img {
  padding-left: 1rem;
}

 }
 @media screen and (min-width: 60rem){
.menu img {
  margin-bottom: 2rem;
}
 }

.profile img {
 height: 3.25rem;
 border-radius: 3rem;
 grid-column: 1;
 margin-bottom: 1rem;
 }
@media screen and (max-width: 60rem){
.icons {
	display: flex;
}
}
.icons img {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
 }

@media screen and (min-width: 60rem){
.profile img {
   margin-bottom: 5rem;
}
 }

.date {
  grid-row: 1;
  grid-column: 2;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid grid-gap: .5rem;
	align-items: center;
	padding: 1rem;
}

@media screen and (max-width: 60rem){
.date{
   margin-left: 1rem;
	margin-right: 1rem;
}
 }

	
.date h1 {
	grid-column: 1;

}

@media screen and (max-width: 60rem){
.date h1 {
  font-size: 1.25rem;
}
 }

.date-specific {
	grid-column: 2;
	justify-self: right;
	display: flex;
	align-items: center;
	gap: .5rem;
}

.date img {
	height: 1.5rem;
}

@media screen and (max-width: 60rem){
.date img {
  height: 1rem;
}
 }

.date p {
	font-size: 1rem;
	margin: 0;
	line-height: 1;
}

@media screen and (max-width: 60rem){
.date p {
  font-size: 1rem;
}
 }

.stats {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

@media screen and (min-width: 60rem){
 .stats {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
	margin-bottom: 0rem;
	margin-top: 0rem
}
 }

 @media screen and (max-width: 60rem){
 .stats {
   margin-left: 1rem;
	 margin-right: 1rem;
}
 }

.section-header {
	display:  grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	margin-bottom: .75rem;
}

.section-header p {
	grid-column: 2;
	justify-self: right;
	font-size: 1.5rem;
	margin: 0;
	line-height: .1;
}

.orders {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  padding: 1rem;

}

@media screen and (min-width: 60rem){
 .orders {
  grid-row: 1;
  grid-column: 1;

}
 }

.views {
	grid-row: 1;
  grid-column: 2;
  text-align: center;
  padding: 1rem;

}

@media screen and (min-width: 60rem){
 	.views  {
  grid-row: 1;
  grid-column: 2;

}
 }

.time {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  padding: 1rem;

}

@media screen and (min-width: 60rem){
 	.time  {
   grid-row: 1;
   grid-column: 3;

}
 }

.bounce {
	grid-row: 2;
  grid-column: 2;
  text-align: center;
  padding: 1rem;

}

@media screen and (min-width: 60rem){
 .bounce  {
   grid-row: 1;
   grid-column: 4;

}
 }

.demographics {
  
	padding: 1rem;
	padding-bottom: 2rem;
	margin-bottom: 1rem;
	
}

@media screen and (min-width: 60rem){
.demographics { 
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	margin-bottom: 0rem;


}
 }

 @media screen and (max-width: 60rem){
 .demographics  {
   margin-left: 1rem;
	 margin-right: 1rem;
}
 }

.demographics img{
	height: 9.5rem;

}

@media screen and (max-width: 60rem){
.demographics img { 
 	margin-bottom: 5rem;

}
 }

.demographics .section-header {
	grid-column: 1 / span 4;
}

.age {
	grid-column: 1;
	
}

@media screen and (max-width: 60rem){
 .age { 
  text-align: center;

}
 }

.gender {
	grid-column: 2;
}

@media screen and (max-width: 60rem){
.gender { 
  text-align: center;
}
 }

.new {
	grid-column: 3;
}

@media screen and (max-width: 60rem){
.new { 
  text-align: center;
}
 }

.location {
	grid-column: 4;
}

@media screen and (max-width: 60rem){
.location { 
  text-align: center;
}
 }

.pages {
	grid-row: 4;
  grid-column: 2;
  margin-bottom: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 4fr 4fr;
	align-items: center;
	padding: 1rem;

}

@media screen and (min-width: 60rem){
 .pages { 
	  grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 4fr;
}
 }

  @media screen and (max-width: 60rem){
 .pages  {
   margin-left: 1rem;
	 margin-right: 1rem;
}
 }


.pages img {
	border-radius: 1rem;
	height: 11rem;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.pages h4 {
	text-align: center;
	padding-top: 0rem;
}

.pages p {
	text-align: center;
}

.pages .section-header {
	grid-column: 1 / span 4;
	grid-row: 1;
}

.dress-shirt {
	grid-column: 1;
	grid-row: 2;
}

@media screen and (min-width: 60rem){
 .dress-shirt { 
  grid-column: 1;
  grid-row: 2;
}
 }

.flannel {
	grid-column: 2;
	grid-row: 2;
}

@media screen and (min-width: 60rem){
.flannel { 
  grid-column: 2;
  grid-row: 2;
}
 }

.belt {
	grid-column: 1;
	grid-row: 3;
}

@media screen and (min-width: 60rem){
 .belt { 
  grid-column: 3;
  grid-row: 2;
}
 }


.long-sleeve {
	grid-column: 2;
	grid-row: 3;
}

@media screen and (min-width: 60rem){
.long-sleeve { 
  grid-column: 4;
  grid-row: 2;
}
 }

